

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan Restaurant</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css"  href="smart-form/booking/css/smart-forms.css">
        <link href="css/style-restaurant.css" rel="stylesheet">
    </head>

    <body class="bg-dark pt20 pb20">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->


        <div class="reservation-card mb70">
            <div class="smart-forms">
                <div class="text-center">
                    <a href="classic-onepage-restaurant.html"><img src="images/resto/logo.png" alt="" class="mb20"></a>
                    <h4 class="mb30">Book a table now with assan</h4><hr>
                </div>
                <form method="post" action="smart-form/booking/php/smartprocess.php" id="smart-form">
                    <div class="form-body">

                        <div class="section">
                            <label for="guestname" class="field-label">Your Names</label>
                            <label class="field prepend-icon">
                                <input type="text" name="guestname" id="guestname" class="gui-input" placeholder="Your name...">
                                <span class="field-icon"><i class="fa fa-user"></i></span>  
                            </label>
                        </div><!-- end section --> 

                        <div class="frm-row">
                            <div class="section colm colm6">
                                <label for="emailaddress" class="field-label">Email Address</label>
                                <label class="field prepend-icon">
                                    <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                    <span class="field-icon"><i class="fa fa-envelope"></i></span>  
                                </label>
                            </div><!-- end section -->

                            <div class="section colm colm6">
                                <label for="telephone" class="field-label">Telephone / Mobile</label>
                                <label class="field prepend-icon">
                                    <input type="tel" name="telephone" id="telephone" class="gui-input" placeholder="Telephone">
                                    <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
                                </label>
                            </div><!-- end section -->
                        </div><!-- end .frm-row section --> 

                        <div class="frm-row">
                            <div class="section colm colm6">
                                <label for="adults" class="field-label">Adult Guests</label>
                                <label class="field prepend-icon">
                                    <input type="text" id="adults" name="adults" class="gui-input" placeholder="Number of adults">
                                    <span class="field-icon"><i class="fa fa-male"></i></span>  
                                </label>
                            </div><!-- end section -->

                            <div class="section colm colm6">
                                <label for="children" class="field-label">Child Guests</label>
                                <label class="field prepend-icon">
                                    <input type="text" id="children" name="children" class="gui-input" placeholder="Number of children">
                                    <span class="field-icon"><i class="fa fa-female"></i></span>  
                                </label>
                            </div><!-- end section -->
                        </div><!-- end .frm-row section -->                                   

                        <div class="frm-row">
                            <div class="section colm colm6">
                                <label for="checkin" class="field-label">Check-in Date</label>
                                <label class="field prepend-icon">
                                    <input type="text" id="checkin" name="checkin" class="gui-input" placeholder="mm/dd/yyyy" readonly>
                                    <span class="field-icon"><i class="fa fa-calendar"></i></span>  
                                </label>
                            </div><!-- end section -->

                            <div class="section colm colm6">
                                <label for="checkout" class="field-label">Check-out Date</label>
                                <label class="field prepend-icon">
                                    <input type="text" id="checkout" name="checkout" class="gui-input" placeholder="mm/dd/yyyy" readonly>
                                    <span class="field-icon"><i class="fa fa-calendar"></i></span>  
                                </label>
                            </div><!-- end section -->
                        </div><!-- end .frm-row section -->

                        <div class="section">
                            <label for="comment" class="field-label"> Questions &amp; Comments </label>
                            <label class="field prepend-icon">
                                <textarea class="gui-textarea" id="comment" name="comment" placeholder="Your question or comment"></textarea>
                                <span class="field-icon"><i class="fa fa-comments"></i></span>
                                <span class="input-hint"> 
                                    <strong>Please:</strong> Be as descriptive as possible
                                </span>   
                            </label>
                        </div><!-- end section -->

                        <div class="section">
                            <div class="smart-widget sm-left sml-120">
                                <label class="field">
                                    <input type="text" name="captcha" id="captcha" class="gui-input sfcode" maxlength="6" placeholder="Enter CAPTCHA">
                                </label>
                                <label class="button captcode">
                                    <img src="smart-form/booking/php/captcha/captcha.php?<?php echo time();?>" id="captchax" alt="captcha">
                                    <span class="refresh-captcha"><i class="fa fa-refresh"></i></span>
                                </label>
                            </div><!-- end .smart-widget section --> 
                        </div><!-- end section -->

                        <div class="result"></div><!-- end .result  section -->                                         

                    </div><!-- end .form-body section -->
                    <div class="form-bottom">
                        <button type="submit" data-btntext-sending="Sending..." class="btn btn-primary"> Submit Booking </button>
                        <button type="reset" class="btn btn-light"> Cancel </button>
                    </div><!-- end .form-footer section -->
                </form>
            </div><!-- end .smart-wrap section -->
            <div class="text-center">
                <span>
                    
                </span>
            </div>
        </div>
        
        <footer class='footer pt90 pb40 bg-white'>
            <div class='container text-center'>
                <div class='row'>
                    <div class='col-lg-6'>
                        <a href='#home' data-scroll class='h6'>
                            <img src='images/resto/logo.png' alt=''>
                        </a>
                    </div>
                    <div class='col-lg-6'>
                        <span class='clearfix'>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-twitter ">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-instagram">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>  
                        </span>
                    </div>
                </div>
                <div class='pt30'>
                    &copy; Copyright 2017. All Right Reserved. 
                </div>
            </div>
        </footer>
        <!--back to top  -->
        <a href="#" class="back-to-top" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/restaurant.custom.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/jquery-ui-custom.min.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/jquery.maskedinput.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/jquery.form.min.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/additional-methods.min.js"></script>
        <script type="text/javascript" src="smart-form/booking/js/smart-form.js"></script>
    </body>
</html>
