

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan Landing</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style-landing-pages.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-offset="58" data-target="#navbarlanding">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded navbar-sticky navbar-transparent">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarlanding" aria-controls="navbarlanding" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarlanding">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#features">Features</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" data-scroll href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#subscribe">Subscribe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary btn-rounded" href="#" data-toggle="modal" data-target="#ticketsModal">Register Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!--navbar-->
        <div id="home" class="pt50 hero-section">
            <div class="container">
                <div class="row align-items-center">                  
                    <div class="col-lg-5 ml-auto pb50">
                        <h2 class="mb20 h1 font300">
                            Create your landing page in moment
                        </h2>
                        <div class="clearfix">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <a href="#features" data-scroll class="btn btn-primary mr-3 mb-2">Learn More</a>
                            <a data-scroll href="https://www.youtube.com/watch?v=_xAklPmvnqo" class="btn-underline btn"><i class="fa fa-play"></i> Watch film</a>
                        </div>
                    </div>
                    <div class="col-lg-5 mr-auto pb60">
                        <img src="images/landing/bg1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div><!--home-->

        <div id="features" class="pt90 pb60 bg-faded">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto mb60 wow fadeInUp" data-wow-delay=".1s">
                        <h2 class="font300 text-center h1">Awesome features make assan stand out from crowd</h2>
                        <p class="lead text-center">Try assan today and get all future benefits for free!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".1s">
                        <div class="ti-file text-primary fa-3x mb30"></div>
                        <h4>30+ Complete Demos</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".2s">
                        <div class="ti-package text-success fa-3x mb30"></div>
                        <h4>Latest frameworks</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-lg-4 text-center mb30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="ti-money text-info fa-3x mb30"></div>
                        <h4>$122 Free plugins</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt90 pb60">
            <div class="row align-items-center">
                <div class="col-lg-5 ml-auto mb30 wow fadeInLeft" data-wow-delay=".1s">
                    <h2 class="font300">
                       Fully sass based components. just copy and paste
                    </h2>
                    
                    <p class="lead">
                      "  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   " </p>
                    <div class="clearfix">
                        <img src="images/landing/crt4.jpg" alt="" width="60" class="mr-3 float-left rounded-circle img-fluid mb10 img-thumbnail">
                    <div class="oHidden">
                        <h5 class="mb0">Emily Howkins </h5>
                        <span>Wrapbootstrap customer</span>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 mr-auto mb30">
                    <img src="images/landing/screen1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <div class="container pt90 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-6 mr-auto mb30">
                        <div class="video-play-image wow fadeInLeft" data-wow-delay=".1s">
                            <img src="images/landing/screen2.png" alt="" class="img-fluid">
                            <a class="btn-play modal-video" href="https://www.youtube.com/watch?v=_xAklPmvnqo"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 mr-auto mb30">
                        <h2 class="font300 text-white">
                            Clean, modern and elegant multipurpose template
                        </h2>

                        <p class="text-white-gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="btn btn-white">Learn More</a>
                    </div>

                </div>
            </div>
        </div><!--feature2-->
        <div class="pt90 pb60 container" id="testimonials">
            <h2 class="font300 h1 mb50 text-center">
                What peoples say about Assan?
            </h2>
            <div class="row">
                <div class="col-lg-4 mb30">
                    <div class="testimonail-card text-center">
                        <p class="lead">
                            " Excellent place to start! Loved how easy it was to move right in with my content... "
                        </p>
                        <img src="images/landing/crt2.jpg" alt="" class="img-fluid">
                        <h5 class="font400 mb0">John Doe</h5>
                        <em>Assan customer</em>
                    </div>
                </div>
                <div class="col-lg-4 mb30">
                    <div class="testimonail-card text-center">
                        <p class="lead">
                            " Hi mate, thank you for your wonderful template! As a backend web developer, this makes it super easy for me to build a new web application. "
                        </p>
                       <img src="images/landing/crt1.jpg" alt="" class="img-fluid">
                        <h5 class="font400 mb0">Lenvabo Sotsobe</h5>
                        <em>Assan customer</em>
                    </div>
                </div>
                <div class="col-lg-4 mb30">
                    <div class="testimonail-card text-center">
                        <p class="lead">
                            " Hello,
your theme gets better and better on every version. Gratulation to this wonderful theme and please keep on working this way (good once)!! "
                      </p> 
                        <img src="images/landing/crt3.jpg" alt="" class="img-fluid">
                        <h5 class="font400 mb0">Maria Adams</h5>
                        <em>Assan customer</em>
                    </div>
                </div>
            </div>
        </div><!--testimonials-->
        
        <div class="pt90 pb60 bg-faded" id="pricing">
            <div class="container">
                 <h2 class="font300 h1 mb50 text-center">
                Easy pricing. Buy now
            </h2>
                <div class="row">
                <div class="pricing-table  align-items-center">
                    <div class="col-lg-3 col-md-6 plan bg-white">
                        <div class="plan-header">
                            <h4>Basic</h4>
                            <h1 class="text-info">$9.99 <small>/ PM</small></h1>
                            <h6>Single License</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan popular-plan bg-white">
                        <div class="plan-header">
                            <div class="mb30"><span class="badge badge-primary">Best Value</span></div>
                            <h4>Pro</h4>
                            <h1 class="text-primary">$29.99 <small>/ PM</small></h1>
                            <h6>Multi License</h6>
                        </div>
                        <a href="#" class="btn btn-primary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan bg-white">
                        <div class="plan-header">
                            <h4>Business</h4>
                            <h1 class="text-info">$69.99 <small>/ PM</small></h1>
                            <h6>Extended License</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>500Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 plan bg-white">
                        <div class="plan-header">
                            <h4>Extended</h4>
                            <h1 class="text-info">$99.99 <small>/ PM</small></h1>
                            <h6>More power &amp; security</h6>
                        </div>
                        <a href="#" class="btn btn-secondary btn-lg btn-block">Add to Cart</a>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle-o"></i> <strong>5Gb</strong> Disk Space</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>50Gb</strong> Monthly Bandwdith</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>10</strong> Email Accounts</li>
                            <li><i class="fa fa-check-circle-o"></i> <strong>Unlimited</strong> Sub domains</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div><!--pricing-->
        
        <div class="pt90 pb60 container subsribe-section" id="subscribe">
             <h2 class="font300 h1 mb50 text-center">
               Get Updates notification
            </h2>
                <form>
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Name" required="">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control" placeholder="Email" required="">
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                                </div>
                            </div>
                        
                        <div class="text-center pt20">
                            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Accept our <a href="#" class="btn btn-underline">terms &amp; conditions</a></span>
                            </label>
                        </div>
                            </form>
        </div><!--subscribe-->
        
        <footer class="footer pt90 pb60 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto mb30">
                       <img src="images/logo.png" alt="" class="img-fluid mb20">
                        <p class=" mb30">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                        </p>
                        <div class="cleafix">
                            <a href="#" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon  si-dark si-colored-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-skype">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 mr-auto ml-auto mb30">
                        <h4>Useful links</h4>
                        <ul class="list-unstyled mb30">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Author</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Updates</a></li>
                            <li><a href="#">Discounts</a></li>
                        </ul>
                        <span>&copy; Copyright 2017. All Right Reserved.</span>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!--back to top  -->
        <a href="#" class="back-to-top" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/landing.custom.js"></script>
    </body>
</html>
