

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style-resumeCv.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <section class="site-wrapper">
            <div class="container no-padding resume-header bg-dark">
                <div class="row no-margin align-items-center">
                    <div class="col-lg-6 no-padding">
                        <div class="resume-header-text">
                            <h2 class="h1 mb0">
                                Jonathan Doe
                            </h2>
                            <p class="lead">Senior Front End Developer</p>
                            <p>Email: <a href="mailto:me@at-enfold.com">me@doedomain.com</a><br>
                                Phone: <a href="tel:(555) 4167890">(+91) 1234567890</a><br>
                                Web: <a href="http://www.kriesi.at">www.bootstraplovers.com</a>
                            </p>
                            <div class="clearfix mb30 social-buttons">
                                <a href="#" class="social-icon si-border si-facebook si-border-round text-white">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon si-border si-twitter si-border-round text-white">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon si-border si-g-plus si-border-round text-white">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon si-border si-skype si-border-round text-white">
                                    <i class="fa fa-skype"></i>
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" class="social-icon si-border si-linkedin si-border-round text-white">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="buttons">
                                <a href="#contact" data-scroll class="btn btn-primary btn-rounded">Hire Me</a>
                                <a href="#folio" data-scroll class="btn btn-light btn-rounded">My portfolio</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 no-padding">
                        <img src="images/img-half2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div><!--container hEADER--> 
            <div class="container pt60 pb60 text-center">
                <div class="row">
                    <div class="col-lg-8 mr-auto ml-auto">
                        <h3 class="text-primary center-title mb20 h1">About me</h3>
                        <p class="lead">Passionate about <span class="text-primary font700">Web Design & Bootstrap</span> Themes & Templates</p>
                        <p class="lead">
                            Myself Rakesh Sharma, a <span class="font700">passionate web designer</span> from india. I love to create simple and good looking, easy to editable bootstrap themes and templates. It was never easy to start for me. Our popular product <span class="font700">ASSAN Template</span> will update regularly until i am here. (on this planet)
                        </p>
                        <p>
                            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                        </p>
                        <img src="images/sign.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div><!--container aBOUT-->
            <div class="container pt60 pb20 bg-faded" id="folio">
                <h3 class="text-primary center-title text-center mb40 h1">My latest Portfolio</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img6.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img5.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img4.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img3.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img2.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                    <div class="col-lg-4 col-md-6 mb40">
                        <a href="#" class="folio-card">
                            <img src="images/img1.jpg" alt="" class="img-fluid">
                            <h4>Geotag card design</h4>
                            <span>Photoshop</span>
                        </a>                     
                    </div><!--col-->
                </div>
            </div><!--container pORTFOLIO-->
            <div class="container pt60 pb60">
                <h3 class="text-primary center-title mb50 h1 text-center">My Skills</h3>
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="progress-label clearfix">
                            <span class="progress-title">
                                Jquery
                            </span>
                            <span class="progress-value float-right">
                                25%
                            </span>
                        </div><!--label-->
                        <div class="progress progress-default">

                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-label clearfix">
                            <span class="progress-title">
                                photoshop
                            </span>
                            <span class="progress-value float-right">
                                50%
                            </span>
                        </div><!--label-->
                        <div class="progress progress-default">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-label clearfix">
                            <span class="progress-title">
                                HTML5
                            </span>
                            <span class="progress-value float-right">
                                75%
                            </span>
                        </div><!--label-->
                        <div class="progress progress-default">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress-label clearfix">
                            <span class="progress-title">
                                CSS3
                            </span>
                            <span class="progress-value float-right">
                                85%
                            </span>
                        </div><!--label-->
                        <div class="progress progress-default">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div><!--container sKILLS-->
            <div class="container pt60 pb20 bg-dark">
                <h3 class="text-primary center-title mb0 h1 text-center">Job Experiences</h3>
                <p class="lead text-white-gray text-center mb50">It was never easy to start</p>
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">2016 September - Current</div>
                        <h2 class="font300 text-primary">Self Employee</h2>
                        <p class="text-white-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">October 2014 - 2016 September</div>
                        <h2 class="font300 text-primary">Front End Developer</h2>
                        <p class="text-white-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">February. 2013 - September. 2014</div>
                        <h2 class="font300 text-primary">Front End Developer</h2>
                        <p class="text-white-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
            </div><!--container jOB eXPERIENCE-->
            <div class="container pt60 pb20">
                <h3 class="text-primary center-title mb50 h1 text-center">Education Details</h3>
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">2012 - 2013</div>
                        <h2 class="font300 text-primary">Web Designing Training with Google</h2>
                        <p>I had learned web designing using google.com (Not in google company).i am an Indian and it was never easy to learn anything on web with English. but i am very thankful to my English teacher who was make me good in English while study in primary school.</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">2009 - 2012</div>
                        <h2 class="font300 text-primary">Bachelor of computer applications </h2>
                         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                  </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">2007 - 2009</div>
                        <h2 class="font300 text-primary">Kiran Bal Bharti School</h2>
                        <p class="lead">10th, 11th, 12th Class</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">2006 - 2007 - </div>
                        <h2 class="font300 text-primary">Government School</h2>
                        <p class="lead">9th Class</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">1998 - 2005</div>
                        <h2 class="font300 text-primary">Primary Education</h2>
                        <p class="lead">1st to 8th Class</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                    </div>
                </div><!--/row-->
                <div class="row mb40">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="h5 text-muted">1993 - 1998</div>
                        <h2 class="font300 text-primary">Childhood</h2>
                         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                   </div>
                </div><!--/row-->
            </div><!--container eDUCATION dETAILS-->
            <div class="container bg-faded pt90 pb90">
                <h3 class="text-primary center-title mb30 h1 text-center">Customer Reviews</h3>
                <!-- Carousel -->
                <div class="carousel-testimonial owl-carousel owl-theme">

                    <div class="item">
                        <div class="testimonial-default testimonial">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto text-center">
                                    <p class="lead">
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <h5>John Doe - <span>Assan Customer</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                    <div class="item">
                        <div class="testimonial-default testimonial">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto text-center">
                                    <p class="lead">
                                        " Compared to others this was a very easy to use and adapt template. It didn't break as easy with minor changes. Thanks "
                                    </p>
                                    <h5>John Doe - <span>Assan Customer</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                    <div class="item">
                        <div class="testimonial-default testimonial">
                            <div class="row">
                                <div class="col-md-8 ml-auto mr-auto text-center">
                                    <p class="lead">
                                        " Hello,
                                        your theme gets better and better on every version. Gratulation to this wonderful theme and please keep on working this way (good once)!! "
                                    </p>
                                    <h5>John Doe - <span>Assan Customer</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--item-->
                </div> <!-- /Carousel -->
            </div><!--container tESTIMONIALS-->

            <footer class="container footer pt60 pb30" id="contact">
                <div class="row">
                    <div class="col-lg-12 ml-auto mr-auto text-center mb30">
                        <p>Email: <a href="mailto:me@at-enfold.com">me@doedomain.com</a><br>
                            Phone: <a href="tel:(555) 4167890">(+91) 1234567890</a><br>
                            Web: <a href="http://www.kriesi.at">www.bootstraplovers.com</a>
                        </p>
                        <div class="clearfix social-buttons">
                            <a href="#" class="social-icon-sm si-gray si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-g-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-skype">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-gray si-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="text-center">
                            &copy; Copyright 2020. All Right Reserved. Assan Product.
                        </div>
                    </div>

                </div>
            </footer><!--fOOTER-->
        </section><!--main wrapper for boxed layout-->

        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/resumeCv.custom.js"></script>
    </body>
</html>
