

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan Restaurant</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--slider revolution-->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css"> 
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <link href="css/style-restaurant.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-offset="71" data-target="#navbarRestaurant">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <header class="header-main header-transparent">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 ml-auto">
                            <div class="float-right clearfix top-socials">
                                <a href="#" class="social-icon-sm si-dark si-dark-round si-facebook">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-dark-round si-twitter ">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-dark-round si-instagram">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="#" class="social-icon-sm si-dark si-dark-round si-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-faded">           
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarRestaurant" aria-controls="navbarRestaurant" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class='logo logo-light hidden-md-down' src="images/logo-light.png" alt="">
                    </a>
                    <div  id="navbarRestaurant" class="navbar-collapse collapse">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item"><a data-scroll class="nav-link active" href="#home"> Home</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#about"> About</a></li>

                            <li class="nav-item"><a data-scroll class="nav-link" href="#foods"> Our food</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#services"> Services</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#menu"> Menu</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#chefs"> Chefs</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#gallery"> Gallery</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link" href="#contact"> Contact</a></li>
                            <li class="nav-item"><a data-scroll class="nav-link btn btn-primary" href="classic-restaurant-reservation.html"> Book a table</a></li>
                        </ul>   
                    </div>
                </div>
            </nav>
        </header><!--/header-->
        <!--slider revolution start-->
        <div class="rev_slider_wrapper oHidden" id="home">
            <div id="slider1" class="rev_slider fullwidthabanner"  data-version="5.0">
                <ul> 
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="images/resto/bg4.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['left','left','left','left']" data-hoffset="['50','50','50','15']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Assan restaurant</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['left','left','left','left']" data-hoffset="['50','50','50','15']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['left','left','left','left']" data-hoffset="['50','50','50','15']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','140','140']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-dark btn-primary">Book A Table</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="images/resto/bg2.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Best quality foods</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-primary">Book A Table</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="images/resto/bg3.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">#Top chefs team</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">The best food in town at one of the best locations</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#" class="btn btn-xl btn-primary">Book A Table</a></div>
                    </li>
                </ul> 
            </div><!-- END REVOLUTION SLIDER -->
        </div><!-- END OF SLIDER WRAPPER -->
        <!--end slider revolution-->

        <div class="bg-white" id="about">
            <div class="container pt90 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb30">
                        <h3 class=" h1 font300 mb30">Our History</h3>
                        <p>
                            In volutpat vehicula iaculis. Nullam dapibus velit vel suscipit malesuada. Morbi tincidunt, dui tristique tincidunt faucibus, purus sapien consectetur libero, vitae venenatis eros lacus vitae erat. Mauris tristique pretium tristique. Integer at nulla at eros suscipit suscipit vitae nec diam. Nullam dictum sed metus nec mollis.
                        </p>
                        <p>
                            In volutpat vehicula iaculis. Nullam dapibus velit vel suscipit malesuada. Morbi tincidunt, dui tristique tincidunt faucibus, purus sapien consectetur libero, vitae venenatis eros lacus vitae erat. Mauris tristique pretium tristique. Integer at nulla at eros suscipit suscipit vitae nec diam. Nullam dictum sed metus nec mollis.
                        </p><br>
                        <a href="resto-about.html" class="btn btn-dark">Read more</a>
                    </div>
                    <div class="col-lg-6 mb30">
                        <img src="images/resto/about.png" alt="" class="img-fluid">
                    </div>              
                </div>
            </div>
        </div><!--intro-->

        <div class="bg-primary pt90 pb90" id="foods">
            <div class="container">
                <div class="center-title">
                    <h2 class="text-white">seasonal offers</h2>
                    <p class="text-white-gray">Checkout the latest offers in menu</p>
                </div>

                <div class="row">
                    <div class="owl-carousel owl-theme carousel-cards">
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food1.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$9</span>
                                <h4>Soft drink</h4>
                            </a>
                        </div><!--item-->
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food2.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$14</span>
                                <h4>Red wine</h4>
                            </a>
                        </div><!--item-->
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food3.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$5</span>
                                <h4>Pizza Lorem</h4>
                            </a>
                        </div><!--item-->
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food4.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$9</span>
                                <h4>Pizza roll</h4>
                            </a>
                        </div><!--item-->
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food5.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$13</span>
                                <h4>Pure veg</h4>
                            </a>
                        </div><!--item-->
                        <div class="item">
                            <a class="card-image" href="#">
                                <img src="images/resto/food6.jpg" alt="" class="img-fluid">
                                <span class="float-right lead">$11</span>
                                <h4>Chikan Salad</h4>
                            </a>
                        </div><!--item-->
                    </div>
                </div>
            </div>
        </div><!--foods-->
        <div class="half-image-content bg-faded">
            <div class="content-img bg-parallax pos-left" data-jarallax='{"speed": 0.2}' style="background:url(images/resto/chef-l1.jpg) no-repeat;">
            </div>
            <img src="images/resto/chef-l1.jpg" class="visible-lg-down hidden-lg-up img-fluid" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 ml-auto  pt80 pb80">
                        <h2 class="mb40">
                            Whay choose assan restaurant?
                        </h2>
                        <div class="clearfix">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p><br>
                            <a href="classic-restaurant-menu.html" class="btn btn-outline-primary">Explore menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--half image section-->

        <div class="pt90 pb90 bg-white">
            <div class="container">
                <div class="center-title">
                    <h2>what they say about us?</h2>
                    <p>Real customer reviews</p>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 mr-auto ml-auto">
                        <div class="owl-carousel owl-theme carousel-testimonials">
                            <div class="item">
                                <p class="lead">
                                    " Excellent place to start! Loved how easy it was to move right in with my content... "
                                </p>
                                <h5>John Doe-</h5>
                            </div>
                            <div class="item">
                                <p class="lead">
                                    " Hi mate, thank you for your wonderful template! As a backend web developer, this makes it super easy for me to build a new web application. "
                                </p>
                                <h5>John Doe-</h5>
                            </div>
                            <div class="item">
                                <p class="lead ">
                                    " Hello, your theme gets better and better on every version. Gratulation to this wonderful theme and please keep on working this way (good once)!! "
                                </p>
                                <h5>John Doe-</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

        <div class="bg-dark pt90 pb60" id="services">
            <div class="container">
                <div class="center-title">
                    <h2 class="text-white">Why choose us?</h2>
                    <p class="text-white-gray">Our services</p>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector1.png" alt="" class="img-fluid">
                        <h4 class="text-white">Award winners</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector2.png" alt="" class="img-fluid">
                        <h4 class="text-white">Catering</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector3.png" alt="" class="img-fluid">
                        <h4 class="text-white">Best chefs</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector4.png" alt="" class="img-fluid">
                        <h4 class="text-white">Music events</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector5.png" alt="" class="img-fluid">
                        <h4 class="text-white">Game zone</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <img src="images/resto/vector7.png" alt="" class="img-fluid">
                        <h4 class="text-white">Event managament</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-parallax parallax-overlay pt100 pb100" id='menu' data-jarallax='{"speed": 0.2}' style="background:url(images/resto/bg3.jpg) no-repeat;">
            <div class="container">
                <div class="center-title">
                    <h2 class='text-white'>Our food menu</h2>
                    <p class='text-white-gray'>Best chefs team serve better to our valuable customers</p>
                </div>
                <div class='food-menu-card'>
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav  tabs-menu-nav justify-content-center mb30" role="tablist">
                            <li class="nav-item" role="presentation"><a class="active nav-link" href="#breakfast" aria-controls="breakfast" role="tab" data-toggle="tab">Breakfast</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#lunch" aria-controls="lunch" role="tab" data-toggle="tab"> Lunch</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#dinner" aria-controls="dinner" role="tab" data-toggle="tab">Dinner</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active show fade" id="breakfast">
                                <div class='row'>
                                    <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food1.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food2.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food3.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food4.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food5.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                    </div>
                                      <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food6.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food7.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food8.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food9.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food10.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="lunch">
                                   <div class='row'>
                                    <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food10.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food9.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food8.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food7.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food6.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                    </div>
                                      <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food5.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food4.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food3.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food2.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food1.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                    </div>
                                </div>
                            </div>   
                            <div role="tabpanel" class="tab-pane fade" id="dinner">
                                   <div class='row'>
                                    <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food10.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food9.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food8.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food4.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food5.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                    </div>
                                      <div class='col-md-6 mb20'>
                                        <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food6.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food7.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                           <article class="media">
                                            <!-- Article Image -->
                                            <a class="g-width-100" href="#">
                                                <img class="img-fluid mr-4" width='80' src="images/resto/food8.jpg" alt="Menu title">
                                            </a>
                                            <!--Image -->
                                            <!--Content -->
                                            <div class="media-body align-self-center g-pl-10">
                                                <div class="d-flex justify-content-between mb10">
                                                    <h3 class="align-self-center text-capitalize mb0 h6 text-white font400">Menu title</h3>

                                                    <div class="align-self-center">
                                                        <strong class="text-white font700">$1.20</strong>
                                                    </div>
                                                </div>

                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                            <!--/Content -->
                                        </article><!--/Article -->
                                       
                                      
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt90 pb60" id="chefs">
            <div class="container">
                <div class="center-title">
                    <h2>Our master chefs</h2>
                    <p>Best chefs team serve better to our valuable customers</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb30">
                        <a href="#" class="chefs-card">
                            <img src="images/resto/chef1.jpg" alt="" class="img-fluid">
                            <div class="chefs-overlay">
                                <h4>Janelia Adams</h4>
                                <span>Chef's leader</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb30">
                        <a href="#" class="chefs-card">
                            <img src="images/resto/chef2.jpg" alt="" class="img-fluid">
                            <div class="chefs-overlay">
                                <h4>Janelia Adams</h4>
                                <span>Chef's leader</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 mb30">
                        <a href="#" class="chefs-card">
                            <img src="images/resto/chef3.jpg" alt="" class="img-fluid">
                            <div class="chefs-overlay">
                                <h4>Janelia Adams</h4>
                                <span>Chef's leader</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class='pt90 pb90 bg-dark clearfix' id='gallery'>
            <div class='container gallery-row clearfix'>
                <div class="center-title">
                    <h2 class='text-white'>Instagram Gallery <sub class='badge badge-primary'><i class='fa fa-thumbs-up'></i> 40.4K</sub></h2>
                    <p>Best chefs team serve better to our valuable customers</p>
                </div>
                <a href='images/resto/food1.jpg'>
                    <img src='images/resto/food1.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food2.jpg'>
                    <img src='images/resto/food2.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food3.jpg'>
                    <img src='images/resto/food3.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food4.jpg'>
                    <img src='images/resto/food4.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food5.jpg'>
                    <img src='images/resto/food5.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food6.jpg'>
                    <img src='images/resto/food6.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food7.jpg'>
                    <img src='images/resto/food7.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food8.jpg'>
                    <img src='images/resto/food8.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food9.jpg'>
                    <img src='images/resto/food9.jpg' alt='' class='img-fluid'>
                </a>
                <a href='images/resto/food10.jpg'>
                    <img src='images/resto/food10.jpg' alt='' class='img-fluid'>
                </a>
            </div>
        </div>
        <div id='contact'>
            <div id="markermap" style="width: 100%;height: 350px;"></div>
        </div>
        <footer class='footer pt50 pb20'>
            <div class='container'>
                <div class='row'>
                    <div class='col-lg-4 mb30'>
                        <a href='#home' data-scroll class='h6'>
                            <img src='images/logo.png' alt='' class="mb30">
                        </a>
                        <p>
                           Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                     <div class='col-lg-4 mb30'>
                         <h4 class="mb30">Opening Time</h4>
                        <ul class='list-unstyled opening-time'>
                            <li class='clearfix'>
                                <span class='day'>
                                    Monday
                                </span>
                                <span class='float-right time'>
                                    9:AM - 10PM
                                </span> 
                            </li>
                             <li class='clearfix'>
                                <span class='day'>
                                    Tuesday
                                </span>
                                <span class='float-right time'>
                                    9:AM - 10PM
                                </span> 
                            </li>
                             <li class='clearfix'>
                                <span class='day'>
                                    Wednesday
                                </span>
                                <span class='float-right time'>
                                    9:AM - 10PM
                                </span> 
                            </li>
                             <li class='clearfix'>
                                <span class='day'>
                                    Thursday
                                </span>
                                <span class='float-right time'>
                                    9:AM - 10PM
                                </span> 
                            </li>
                             <li class='clearfix'>
                                <span class='day'>
                                    Friday
                                </span>
                                <span class='float-right time'>
                                    9:AM - 10PM
                                </span> 
                            </li>
                            <li class='clearfix'>
                                <span class='day'>
                                    Saturday - Sunday
                                </span>
                                <span class='float-right time'>
                                    11:AM - 12PM
                                </span> 
                            </li>
                     </ul>
                    </div>
                    <div class='col-lg-4 mb30'>
                        <h4 class="mb30">Follow us</h4>
                        <span class='clearfix'>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-twitter ">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-instagram">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-dark-round si-linkedin">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>  
                        </span>
                         <div class='pt30'>
                             <span>Support</span>
                             <p class="lead">support@domain.com</p>
                             <span>Phone</span>
                             <p class="lead">1800 394 4933</p>
                    &copy; Copyright 2017. All Right Reserved. 
                </div>
                    </div>
                
                </div>
               
            </div>
        </footer>
        <!--back to top  -->
        <a href="#" class="back-to-top" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/restaurant.custom.js"></script>

        <!--revolution slider-->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script>
            jQuery(document).ready(function () {
                jQuery("#slider1").revolution({
                    sliderType: "standard",
                    jsFileLocation: "../revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        arrows: {enable: true}
                    },
                    parallax: {
                        type: "on",
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
                        origo: "enterpoint",
                        speed: 400,
                        bgparallax: "on",
                        disable_onmobile: "off"
                    },
                    gridwidth: 1140,
                    gridheight: 600
                });
            });
        </script>
        <!--google map-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwVpUj3-oHHW8N21819BhKttOga2Rj2s"></script>
        <script src="js/jquery.gmap.min.js"></script> 
        <script>
            // Marker Map
            $(document).ready(function () {
                map = new GMaps({
                    scrollwheel: false,
                    el: '#markermap',
                    lat: 26.981942,
                    lng: 75.684486

                });
                map.addMarker({
                    lat: 26.981942,
                    lng: 75.684486,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                        content: '<h4>Assan Restaurant</h4><p>Classic foods & drinks</p>'
                    }
                });
            });
        </script> 
        <!--sky form plugin js-->
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.form.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/additional-methods.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/smart-form.js"></script> 
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </body>
</html>
