<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
           <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <div class="fullscreen bg-parallax accounts-page" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg3.jpg")'>
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 ml-auto mr-auto">
                            <div class="media white-card">
                               <i class="fa fa-check fa-4x text-success mb0 align-self-center d-flex mr-3"></i>
                                <div class="media-body">
                                    <h4 class="mb20 mb-1 text-white">
                                    Your request has been successfully submitted. We'll get back you soon!
                                    </h4>
                                    <a href='index.html' class='btn btn-white-outline'>Go to home</a>
                                </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>       
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
