<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-darget=".navbar-seconday">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

       

        <div class="fullscreen bg-parallax parallax-overlay" data-jarallax-video="https://www.youtube.com/watch?v=cGZ4OfEk0s8" data-jarallax-original-styles="null">
            <div class="d-flex align-items-center text-center particle-content comingSoon">
                 <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <img src="images/logo-light.png" alt="">
                        <h3 class="text-uppercase pt30">Coming Soon...</h3>
                        <p class="lead">Our website is currently under construction</p>
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Enter Email..." aria-describedby="basic-addon2">
                                <button class="input-group-addon btn-primary" id="basic-addon2">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div><!--page title end-->
       

        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
