<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan 3.0</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- load css for cubeportfolio -->
        <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">
        <link href='smart-form/smart-formsUI.css' rel='stylesheet'/>
        <link href="css/shop-style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <!--top bar-->
        <div class='top-bar clearfix light'>
            <div class='container'>
                <div class='float-sm-right'>
                    <ul class='list-inline mb0'>
                        <li class='list-inline-item'>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                        <li class='list-inline-item'>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-twitter">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class='list-inline-item'>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-instagram">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class='list-inline-item'>
                            <a href="#" class="social-icon-sm si-gray si-gray-round si-g-plus">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class='float-sm-left'>
                    <ul class='list-inline mb0 links'>
                        <li class='list-inline-item'><a href='#'>Login</a></li>
                        <li class='list-inline-item'><a href='#'>Register</a></li>
                        <li class='list-inline-item dropdown'><a href='#' class="dropdown-toggle" data-toggle="dropdown">Lang</a>
                            <ul class="dropdown-menu lang-dropdown">
                                <li><a href='#' class="dropdown-item">English</a></li>
                                <li><a href='#' class="dropdown-item">Spanish</a></li>
                                <li><a href='#' class="dropdown-item">French</a></li>
                                <li><a href='#' class="dropdown-item">Arban</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end top bar-->
        <!-- Pushy Menu -->
        <aside class="pushy pushy-right">
            <div class="cart-content">
                <div class="clearfix">
                    <a href="javascript:void(0)" class="pushy-link text-white-gray">Close</a>
                </div>
                <ul class="list-unstyled">
                    <li class="clearfix">
                        <a href="#" class="float-left">
                            <img src="images/shop/p1.jpg" class="img-fluid" alt="" width="60">
                        </a>
                        <div class="oHidden">
                            <span class="close"><i class="ti-close"></i></span>
                            <h4><a href="#">Men's Special Watch</a></h4>
                            <p class="text-white-gray"><strong>$299.00</strong> x 1</p>
                        </div>
                    </li><!--/cart item-->
                    <li class="clearfix">
                        <a href="#" class="float-left">
                            <img src="images/shop/p2.jpg" class="img-fluid" alt="" width="60">
                        </a>
                        <div class="oHidden">
                            <span class="close"><i class="ti-close"></i></span>
                            <h4><a href="#">Men's tour beg</a></h4>
                            <p class="text-white-gray"><strong>$99.00</strong> x 1</p>
                        </div>
                    </li><!--/cart item-->
                    <li class="clearfix">
                        <a href="#" class="float-left">
                            <img src="images/shop/p3.jpg" class="img-fluid" alt="" width="60">
                        </a>
                        <div class="oHidden">
                            <span class="close"><i class="ti-close"></i></span>
                            <h4><a href="#">Women's T-shirts</a></h4>
                            <p class="text-white-gray"><strong>$199.00</strong> x 1</p>
                        </div>
                    </li><!--/cart item-->
                    <li class="clearfix">

                        <div class="float-right">
                            <a href="#" class="btn btn-primary">Checkout</a>
                        </div>
                        <h4  class="text-white">
                            <small>Subtotal - </small> $49.99
                        </h4>
                    </li><!--/cart item-->
                </ul>
            </div>
        </aside>
        <!-- Site Overlay -->
        <div class="site-overlay"></div>

        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="search-inline">
                <form>
                    <input type="text" class="form-control" placeholder="Type and hit enter...">
                    <button type="submit"><i class="ti-search"></i></button>
                    <a href="javascript:void(0)" class="search-close"><i class="ti-close"></i></a>
                </form>
            </div><!--/search form-->
            <div class="container">

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <div  id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="index.html" class="dropdown-item">Home 1 - Slider</a></li>
                                <li><a href="index-02.html" class="dropdown-item">Home 2 - Particle</a></li>
                                <li><a href="index-03.html" class="dropdown-item">Home 3 - Carousel</a></li>
                                <li><a href="index-04.html" class="dropdown-item">Home 4 - Text animation</a></li>
                                <li><a href="index-05.html" class="dropdown-item">Home 5 - Youtube hero</a></li>
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Demo Shop</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-home.html" class="dropdown-item">Shop home</a></li>
                                        <li><a href="shop-full.html" class="dropdown-item">Shop Full width</a></li>
                                        <li><a href="shop-sidebar.html" class="dropdown-item">Shop Sidebar</a></li>

                                        <li><a href="shop-item.html" class="dropdown-item">Shop item</a></li>
                                        <li><a href="shop-cart.html" class="dropdown-item">Shop cart</a></li>
                                        <li><a href="shop-checkout.html" class="dropdown-item">Shop checkout</a></li>
                                    </ul>
                                </li> 

                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Multi Level 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item">Multi Level 2</a></li>
                                        <li><a href="#" class="dropdown-item">Multi Level 2</a></li>
                                        <li><a href="#" class="dropdown-item">Multi Level 2</a></li>
                                        <li class="dropdown-submenu"><a tabindex="-1" href="#" class="dropdown-item">Multi Level 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                                <li><a href="#" class="dropdown-item">Multi Level 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown dropdown-full-width">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Pages 
                            </a>
                            <ul class="dropdown-menu dropdown-mega-fw">
                                <li class="container">
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="page-about.html"> About Modern</a></li>
                                                    <li><a href="page-about-alt.html"> About Simple</a></li>
                                                    <li><a href="page-team.html"> Our Team</a></li>
                                                    <li><a href="page-services.html"> Services</a></li>
                                                    <li><a href="page-service-alt.html"> Services 2</a></li> 
                                                    <li><a href="page-contact-basic.html"> Contact basic </a></li> 
                                                    <li><a href="page-contact-advanced.html"> Contact Advanced</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">

                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="page-faq.html"> Faqs</a></li>
                                                    <li><a href="page-pricing.html"> Pricing Plans</a></li>
                                                    <li><a href="page-sec-navbar.html"> Secondary navbar</a></li>
                                                    <li><a href="page-clients.html"> Our Clients</a></li>
                                                    <li><a href="page-career.html"> Career</a></li>
                                                    <li><a href="page-office.html"> Our Office</a></li>
                                                    <li><a href="page-custom-header.html"> Custom Header</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">

                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="page-full-width.html"> Full width</a></li>
                                                    <li><a href="page-left-sidebar.html"> Left Sidebar</a></li>
                                                    <li><a href="page-right-sidebar.html"> Right sidebar</a></li>
                                                    <li><a href="page-both-sidebar.html"> Both Sidebar</a></li>
                                                    <li><a href="page-coming-soon.html"> Coming soon</a></li>
                                                    <li><a href="page-coming-soon2.html"> Coming Soon alt</a></li>
                                                    <li><a href="page-blank.html"> Blank page</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-3">

                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="page-login.html"> Login</a></li>
                                                    <li><a href="page-register.html"> Register</a></li>
                                                    <li><a href="page-fpassword.html">Forget password</a></li>
                                                    <li><a href="page-success.html"> Success page</a></li>
                                                    <li><a href="page-maintenence.html"> Maintenence mode</a></li>
                                                    <li><a href="page-404-video.html"> 404 video</a></li>
                                                    <li><a href="page-404-particle.html"> 404 Particle</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown dropdown-full-width">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                Portfolio  
                            </a>
                            <ul class="dropdown-menu dropdown-mega-fw">
                                <li class="container">
                                    <div class="mega-menu-content">
                                        <p class="text-muted">Powered by cube portfolio</p>
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Grid overlay</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="folio-grid-2.html"> 2 Columns</a></li>
                                                    <li><a href="folio-grid-3.html"> 3 Columns</a></li>
                                                    <li><a href="folio-grid-4.html"> 4 Columns</a></li>
                                                    <li><a href="folio-grid-5.html"> 5 Columns</a></li>
                                                    <li><a href="folio-grid-6.html"> 6 Columns</a></li>
                                                    <li><hr></li>
                                                    <li><a href="folio-ajax-load.html">Ajax - Load More</a></li>

                                                    <li><a href="folio-ajax-modal.html"> Ajax - Modal</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Grid Titles</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="folio-grid-title-2.html"> 2 Columns</a></li>
                                                    <li><a href="folio-grid-title-3.html"> 3 Columns</a></li>
                                                    <li><a href="folio-grid-title-4.html"> 4 Columns</a></li>
                                                    <li><a href="folio-grid-title-5.html"> 5 Columns</a></li>
                                                    <li><a href="folio-grid-title-6.html"> 6 Columns</a></li>
                                                    <li><a href="folio-grid-title-nm-2.html"> No Margin 2 columns</a></li>
                                                    <li><a href="folio-grid-title-nm-3.html"> No Margin 3 columns</a></li>
                                                    <li><a href="folio-grid-title-nm-4.html"> No Margin 4 columns</a></li>
                                                    <li><a href="folio-grid-title-nm-5.html"> No Margin 5 columns</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Grid Full width</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="folio-grid-fw-2.html"> 2 Columns</a></li>
                                                    <li><a href="folio-grid-fw-3.html"> 3 Columns</a></li>
                                                    <li><a href="folio-grid-fw-4.html"> 4 Columns</a></li>
                                                    <li><a href="folio-grid-fw-5.html"> 5 Columns</a></li>
                                                    <li><a href="folio-grid-fw-6.html"> 6 Columns</a></li>
                                                    <li><a href="folio-grid-fw-nm-2.html"> No Margin 2 columns</a></li>
                                                    <li><a href="folio-grid-fw-nm-3.html"> No Margin 3 columns</a></li>
                                                    <li><a href="folio-grid-fw-nm-4.html"> No Margin 4 columns</a></li>
                                                    <li><a href="folio-grid-fw-nm-5.html"> No Margin 5 columns</a></li>
                                                </ul>

                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Grid Masonry</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="folio-masonry-2.html"> 2 Columns</a></li>
                                                    <li><a href="folio-masonry-3.html"> 3 Columns</a></li>
                                                    <li><a href="folio-masonry-4.html"> 4 Columns</a></li>
                                                    <li><a href="folio-mosaic-contained.html"> mosaic contained</a></li>
                                                    <li><a href="folio-mosaic-full.html"> Mosaic Full width</a></li>
                                                    <li><hr></li>
                                                    <li><a href="folio-single-gallery.html">Single - Gallery</a></li>
                                                    <li><a href="folio-single-video.html"> Single - Video</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                                <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                                <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                                <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                                <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                                <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                                <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li> 
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                        <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                        <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Features</a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Headers</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="header-light-top-bar.html" class="dropdown-item">Light top bar</a></li>
                                        <li><a href="header-dark-top-bar.html" class="dropdown-item">Dark top bar</a></li>
                                        <li><a href="header-transparent-dark.html" class="dropdown-item">Transparent Dark</a></li>
                                        <li><a href="header-transparent-light.html" class="dropdown-item">Transparent Light</a></li>
                                        <li><a href="header-center-logo.html" class="dropdown-item">Center logo</a></li>
                                        <li><a href="header-center-navbar.html" class="dropdown-item">Center Navbar</a></li>
                                        <li><a href="header-sticky-dark.html" class="dropdown-item">Sticky dark</a></li>
                                        <li><a href="header-sticky-light.html" class="dropdown-item">Sticky light</a></li>
                                        <li><a href="header-after-hero.html" class="dropdown-item">After hero</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Footers</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="footer-1.html" class="dropdown-item">Footer 1</a></li>
                                        <li><a href="footer-2.html" class="dropdown-item">Footer 2</a></li>
                                        <li><a href="footer-3.html" class="dropdown-item">Footer 3</a></li>
                                        <li><a href="footer-4.html" class="dropdown-item">Footer 4</a></li>
                                        <li><a href="footer-5.html" class="dropdown-item">Footer 5</a></li>
                                        <li><a href="footer-6.html" class="dropdown-item">Footer 6</a></li>
                                        <li><a href="footer-7.html" class="dropdown-item">Footer 7</a></li>
                                    </ul>
                                </li>
                                <li class=" dropdown-submenu dropdown">
                                    <a tabindex="-1" href="#" class="dropdown-item">Slider & Heros</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="hero-particle.html" class="dropdown-item">Hero Particle</a></li>
                                        <li><a href="hero-parallax.html" class="dropdown-item">Hero Parallax</a></li>
                                        <li><a href="hero-youtube.html" class="dropdown-item">Hero youtube</a></li>
                                        <li><a href="hero-vimeo.html" class="dropdown-item">Hero Vimeo</a></li>
                                        <li><a href="hero-agency.html" class="dropdown-item">Hero Agency</a></li>
                                        <li><a href="slider-particle.html" class="dropdown-item">Slider Particle</a></li>                       
                                        <li><a href="slider-small.html" class="dropdown-item">Slider Small</a></li>
                                        <li><a href="slider-text.html" class="dropdown-item">Slider Text</a></li>
                                        <li><a href="slider-carousel.html" class="dropdown-item">Slider Carousel</a></li>
                                        <li><a href="slider-kenburns.html" class="dropdown-item">Slider Ken burns</a></li>
                                        <li><a href="slider-image.html" class="dropdown-item">Slider Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown dropdown-full-width">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Elements
                            </a>
                            <ul class="dropdown-menu dropdown-mega-fw">
                                <li class="container">
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Shortcode 1</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="shortcode-buttons.html"><i class="ti-settings"></i> Buttons</a></li>
                                                    <li><a href="shortcode-animations.html"><i class="ti-wand"></i> Animations</a></li>
                                                    <li><a href="shortcode-social-buttons.html"><i class="ti-facebook"></i> Social Buttons</a></li>
                                                    <li><a href="shortcode-carousel.html"><i class="ti-slice"></i> Carousel</a></li>
                                                    <li><a href="shortcode-clients.html"><i class="ti-apple"></i> Clients</a></li>
                                                    <li><a href="shortcode-columns.html"><i class="ti-align-center"></i> Columns</a></li>
                                                    <li><a href="shortcode-alerts.html"><i class="ti-close"></i> Alerts</a></li>
                                                    <li><a href="shortcode-page-titles.html"><i class="ti-heart"></i> Page Titles</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Shortcode 2</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="shortcode-icon-box.html"><i class="ti-light-bulb"></i> Icon Boxes</a></li>
                                                    <li><a href="shortcode-parallax.html"><i class="ti-image"></i> Parallax</a></li>
                                                    <li><a href="shortcode-flex-box.html"><i class="ti-star"></i> flex boxes</a></li>
                                                    <li><a href="shortcode-promo-box.html"><i class="ti-tag"></i> Promo Boxes</a></li>
                                                    <li><a href="shortcode-lightbox.html"><i class="ti-plus"></i> Lightbox</a></li>
                                                    <li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
                                                    <li><a href="shortcode-counter.html"><i class="ti-calendar"></i> Counter & Countdowns</a></li>
                                                    <li><a href="shortcode-icons.html"><i class="ti-flag"></i> icons</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Shortcode 3</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="shortcode-tabs.html"><i class="fa fa-cog"></i> Tabs</a></li>
                                                    <li><a href="shortcode-accordions.html"><i class="fa fa-magic"></i> Accordions</a></li>
                                                    <li><a href="shortcode-progressbars.html"><i class="ti-align-left"></i> Progress bars</a></li>
                                                    <li><a href="shortcode-typography.html"><i class="ti-text"></i> Typography</a></li>
                                                    <li><a href="shortcode-card.html"><i class="ti-layout-tab-window"></i> Cards</a></li>
                                                    <li><a href="shortcode-tables.html"><i class="ti-clipboard"></i> Tables</a></li>
                                                    <li><a href="shortcode-sticky-elements.html"><i class="fa fa-arrow-circle-up"></i> Sticky Elements</a></li>
                                                    <li><a href="shortcode-pricing-tables.html"><i class="ti-credit-card"></i> Pricing Tables</a></li>

                                                </ul>

                                            </div>
                                            <div class="col-lg-3">
                                                <h4 class="mega-title">Shortcode 4</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="shortcode-charts.html"><i class="ti-bar-chart"></i> Charts</a></li>
                                                    <li><a href="shortcode-responsive-videos.html"><i class="ti-control-play"></i> Responsive Videos</a></li>
                                                    <li><a href="shortcode-gmap.html"><i class="ti-map"></i> Google Map</a></li>

                                                    <li><a href="shortcode-modals.html"><i class="ti-close"></i> Modals</a></li>
                                                    <li><a href="shortcode-blockquotes.html"><i class="ti-quote-right"></i> Blockquotes</a></li>
                                                    <li><a href="shortcode-paginations.html"><i class="ti-arrow-circle-right"></i> Paginations</a></li>
                                                    <li><a href="shortcode-form-elments.html"><i class="ti-share"></i> Form Elements</a></li><li><a href="shortcode-notify.html"><i class="ti-alert"></i>Notification-bar</a></li><li><a href="shortcode-image-text-cards.html"><i class="ti-image"></i>Image+Text cards</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>


                    </ul>        
                </div>
                <div class=" navbar-right-elements">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="search-open"><i class="ti-search"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class=" menu-btn"><i class="ti-shopping-cart"></i> <span class="badge badge-default">3</span></a></li>
                    </ul>
                </div><!--right nav icons-->

            </div>
        </nav><!--end nav-->
        <div class="page-titles title-dark pt30 pb20 mb70">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6">
                        <h4><span>Checkout</span></h4>
                    </div>
                    <div class=" col-md-6 mb0">
                        <ol class="breadcrumb text-md-right">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Checkout</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb60">
            <h5 class="mb30">
                You have 3 items in your cart
            </h5>
            <div class="row">
                <div class="col-md-3 mb40">
                    <a href="#" class="simple-hover">
                        <img src="images/shop/p1.jpg" alt="" class="img-fluid">
                        <span class="product-label bg-primary">Q : 1</span>
                    </a>
                    <div class="clearfix product-meta">

                        <p class="lead mb0"><a href="#">Women Bags</a></p>
                        <h4 class=""> $9.99</h4>
                    </div>
                </div><!--/col-->
                <div class="col-md-3 mb40">
                    <a href="#" class="simple-hover">
                        <img src="images/shop/p2.jpg" alt="" class="img-fluid">
                        <span class="product-label bg-primary">Q : 1</span>
                    </a>
                    <div class="clearfix product-meta">

                        <p class="lead mb0"><a href="#">Women Tops</a></p>
                        <h4 class=""> $25.00</h4>
                    </div>
                </div><!--/col-->
                <div class="col-md-3 mb40">
                    <a href="#" class="simple-hover">
                        <img src="images/shop/p3.jpg" alt="" class="img-fluid">
                        <span class="product-label bg-primary">Q : 1</span>
                    </a>
                    <div class="clearfix product-meta">

                        <p class="lead mb0"><a href="#">Winter rounded t-shirts</a></p>
                        <h4 class=""><del>29.00</del> $9.99</h4>
                    </div>
                </div><!--/col-->                     
            </div>
            <hr class="mb50">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="mb40">
                        <h4>Billing Details</h4>
                        <p>Already a customer? <a href="page-login.html" class="btn btn-sm btn-outline-secondary">Login</a></p>
                    </div>
                   <div class='checkout-smart-form mb50'>
    	<div class="smart-forms smart-container wrap-1">
            <form method="post" action="/" id="account2">
            	<div class="form-body">
                
                    <div class="spacer-b30">
                    	<div class="tagline"><span>Personal Information </span></div><!-- .tagline -->
                    </div> 
                    
                    <div class="section">
                        <label class="field prepend-icon">
                            <input type="text" name="firstname" id="firstname" class="gui-input" placeholder="First name...">
                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                        </label>
                    </div><!-- end section -->
                    
                    <div class="section">
                        <label class="field prepend-icon">
                            <input type="text" name="lastname" id="lastname" class="gui-input" placeholder="Last name...">
                            <span class="field-icon"><i class="fa fa-user"></i></span>  
                        </label>
                    </div><!-- end section -->                                   
                
                	<div class="section">
                    	<label class="field prepend-icon">
                        	<input type="email" name="email" id="email" class="gui-input" placeholder="Email address">
                            <span class="field-icon"><i class="fa fa-envelope"></i></span>  
                        </label>
                    </div><!-- end section -->
                    
                	<div class="section">
                    	<label for="mobile" class="field prepend-icon">
                        	<input type="tel" name="mobile" id="mobile" class="gui-input" placeholder="Telephone / moble number">
                            <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
                        </label>
                    </div><!-- end section -->
                    
                    <div class="spacer-t40 spacer-b30">
                    	<div class="tagline"><span> Payment Details </span></div><!-- .tagline -->
                    </div> 
                    
                    <div class="section">
                    	<p class="small-text fine-grey">Please choose a preferred method of payment below </p>
                    </div><!-- end section -->
                    
                    <div class="section">
                    
                        <label class="field option">
                            <input type="radio" name="payment" checked>
                            <span class="radio"></span> Credit Card                 
                        </label>
                        
                        <label class="field option">
                            <input type="radio" name="payment">
                            <span class="radio"></span> Paypal                  
                        </label>
                        
                        <label class="field option">
                            <input type="radio" name="payment">
                            <span class="radio"></span> Check                  
                        </label>                                                                   
                    	
                    </div><!-- end section -->
                    
                	<div class="fmx">
                    
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="cardname" id="cardname" class="gui-input" placeholder="Name on card...">
                                <span class="field-icon"><i class="fa fa-user"></i></span>  
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section">
                            <label class="field prepend-icon">
                                <input type="text" name="cardno" id="lastname" class="gui-input" placeholder="Card number...">
                                <span class="field-icon"><i class="fa fa-credit-card"></i></span>  
                            </label>
                        </div><!-- end section --> 
                                                                   
                    </div><!-- end frm-row section -->
                     
                	<div class="frm-row">
                    
                        <div class="section colm colm6">
                            <label for="cardmonth" class="field select">
                                <select id="cardmonth" name="cardmonth">
                                	<option value="">Expiry month...</option>
                                    <option value="01">01 - Jan</option>
                                    <option value="02">02 - Feb</option>
                                    <option value="03">03 - Mar</option>
                                    <option value="04">04 - Apr</option>
                                    <option value="05">05 - May</option>
                                    <option value="06">06 - Jun</option>
                                    <option value="07">07 - Jul</option>
                                    <option value="08">08 - Aug</option>
                                    <option value="09">09 - Sep</option>
                                    <option value="10">10 - Oct</option>
                                    <option value="11">11 - Nov</option>
                                    <option value="12">12 - Dec</option>
                                </select>
                                <i class="arrow double"></i>                             
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section colm colm6">
                            <label class="field select">
                              <select id="cardyear" name="cardyear">
                              	  <option value="">Expiry year...</option>
                                  <option value="2014">2014</option>
                                  <option value="2015">2015</option>
                                  <option value="2016">2016</option>
                                  <option value="2017">2017</option>
                                  <option value="2018">2018</option>
                                  <option value="2019">2019</option>
                                  <option value="2020">2020</option>
                                  <option value="2021">2021</option>
                                  <option value="2022">2022</option>
                                  <option value="2023">2023</option>
                                  <option value="2024">2024</option>
                                  <option value="2025">2025</option>
                                  <option value="2026">2026</option>
                              </select>
                              <i class="arrow double"></i>                   
                            </label>
                        </div><!-- end section --> 
                                                                   
                    </div><!-- end frm-row section -->
                    
                	<div class="frm-row">
                    
                        <div class="section colm colm6">
                            <label class="field prepend-icon">
                                <input type="text" name="secno" id="secno" class="gui-input" placeholder="Security number...">
                                <b class="tooltip tip-left-top"><em> This is a four diigit number at the back of your card </em></b>
                                <span class="field-icon"><i class="fa fa-barcode"></i></span> 
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section colm colm6">
							<p> <a href="#" class="smart-link"> What is this? </a>  </p>
                        </div><!-- end section --> 
                                                                   
                    </div><!-- end frm-row section --> 
                    
                    <div class="spacer-t20 spacer-b30">
                    	<div class="tagline"><span> Shipping Address </span></div><!-- .tagline -->
                    </div> 
                    
                    <div class="section">
                    
                        <label class="field prepend-icon">
                            <input type="text" name="firstaddr" id="firstaddr" class="gui-input" placeholder="Street address">
                            <span class="field-icon"><i class="fa fa-building-o"></i></span>  
                        </label>
                    </div><!-- end section -->
                    
                    <div class="section">
                        <label class="field prepend-icon">
                            <input type="text" name="lastaddr" id="lastaddr" class="gui-input" placeholder="Street address 2">
                            <span class="field-icon"><i class="fa fa-map-marker"></i></span>  
                        </label>
                    </div><!-- end section -->
                    
                    <div class="section">
                        <label class="field select">
                            <select id="location" name="location">
                                <option value="">Select country...</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan Republic</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BB">Barbados</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BR">Brazil</option>
                                <option value="BN">Brunei</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="C2">China Worldwide</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="HR">Croatia</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="CD">Democratic Republic of the Congo</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="GA">Gabon Republic</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GT">Guatemala</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IE">Ireland</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Laos</option>
                                <option value="LV">Latvia</option>
                                <option value="LS">Lesotho</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia</option>
                                <option value="MN">Mongolia</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="AN">Netherlands Antilles</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn Islands</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="QA">Qatar</option>
                                <option value="CG">Republic of the Congo</option>
                                <option value="RE">Reunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russia</option>
                                <option value="RW">Rwanda</option>
                                <option value="KN">Saint Kitts and Nevis Anguilla</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">São Tomé and Príncipe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="KR">South Korea</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SH">St. Helena</option>
                                <option value="LC">St. Lucia</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="TW">Taiwan</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania</option>
                                <option value="TH">Thailand</option>
                                <option value="TG">Togo</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UY">Uruguay</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VA">Vatican City State</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Vietnam</option>
                                <option value="VG">Virgin Islands (British)</option>
                                <option value="WF">Wallis and Futuna Islands</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                            </select>
                            <i class="arrow double"></i>                    
                        </label>  
                    </div><!-- end section -->                     
                    
                	<div class="frm-row">
                    
                        <div class="section colm colm3">
                            <label class="field prepend-icon">
                                <input type="text" name="zip" id="zip" class="gui-input" placeholder="Zip">
                                <span class="field-icon"><i class="fa fa-certificate"></i></span> 
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section colm colm4">
                            <label class="field prepend-icon">
                                <input type="text" name="city" id="city" class="gui-input" placeholder="City">
                                <span class="field-icon"><i class="fa fa-building-o"></i></span> 
                            </label>
                        </div><!-- end section -->
                        
                        <div class="section colm colm5">
                            <label class="field select">
                                <select id="states" name="states">
                                    <option value="">Choose state</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                                <i class="arrow double"></i>
                            </label>                   
                        </div><!-- end .col8 section -->	                        
                                                                   
                    </div><!-- end frm-row section -->                    
                    
                	<div class="section">
                        <label class="field option">
                            <input type="checkbox" name="info" checked>
                            <span class="checkbox"></span> 
                            Save my information <em class="small-text fine-grey"> (No worries, its secure) </em>                
                        </label>
                    </div><!-- end section -->                      
                    
                </div><!-- end .form-body section -->
                <div class="form-footer">
                	<button type="submit" class="btn btn-primary">Proceed to confirm </button>
                </div><!-- end .form-footer section -->
            </form>
            
        </div><!-- end .smart-forms section -->
   
    
    <div></div><!-- end section -->


                   </div>
                    <div class="card card-body cart-total mb50">
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="h5">Cart Subtotal:</span>
                            </div>
                            <div class="col-sm-6 text-right">
                                <span class="font700">$240.98</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="h5">Shipping (US):</span>
                            </div>
                            <div class="col-sm-6 text-right">
                                <span class="font700">$19.00</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="h5">Total:</span>
                            </div>
                            <div class="col-sm-6 text-right">
                                <span class="h5 font700">$259.98</span>
                            </div>
                        </div>
                    </div>
                    <div class=" text-right">
                        <a href="#" class="btn btn-primary btn-lg">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-standard pt50 pb10">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 col-md-2 mb40">

                        <ul class="list-unstyled footer-list-item">
                            <li>
                                <a href="#">
                                    Jeans
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Wrangler
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Peter England
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    T-shirts
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Party Wear
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Shoes
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 mb40">

                        <ul class="list-unstyled footer-list-item">
                            <li>
                                <a href="#">
                                    Offer & Discounts
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Skirts
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Kids Store
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Home Decor
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sunglasses
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Begs
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 mb40">

                        <ul class="list-unstyled footer-list-item">
                            <li>
                                <a href="#">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    News
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    FAQS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Term &amp; conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy &amp; policy
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 mb40">
                        <h3>Subscribe to our newsletter</h3>
                        <form id="widget-subscribe-form" action="index.html" role="form" method="post" class="mb0">
                            <div class="input-group input-group-lg">

                                <input type="email" name="widget-subscribe-form-email" class="form-control required" placeholder="Enter your Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </form>
                        <div class="row pt30">
                            <div class="col-sm-6">
                                <p class="contact-lead">
                                    <small>Call us</small>
                                    <br>+01 123-493-2949
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p class="contact-lead">
                                    <small>Mail us</small>
                                    <br>support@domain.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottomAlt">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="clearfix">
                            <a href="#" class="social-icon-sm si-dark si-facebook si-dark-round">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-twitter si-dark-round">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-g-plus si-dark-round">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-skype si-dark-round">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-dark si-linkedin si-dark-round">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>  
                        </div>
                    </div>
                    <div class="col-md-5">
                        <span>© Copyright 2017. All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
        <!-- load cubeportfolio -->
        <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <!-- init cubeportfolio -->
        <script type="text/javascript" src="js/cube-thumb-slider.js"></script>
    </body>
</html>
